[tws]
# HCL Workload Automation (TWS) connection settings
hostname = YOUR_TWS_HOSTNAME
port = 31116
username = YOUR_USERNAME
# Leave password blank if you want to be prompted on startup
password =
verify_ssl = false
# Default pagination limit for HWA API queries
how_many_limit = 500

[database]
# SQLAlchemy database connection string.
# For SQLite (file-based database), use: sqlite+aiosqlite:///./hwa_dashboard.db
# For PostgreSQL, use: postgresql+asyncpg://user:password@host/dbname
DATABASE_URL = sqlite+aiosqlite:///./hwa_dashboard.db

[redis]
# Redis connection URL for WebSocket Pub/Sub and Celery message broker.
REDIS_URL = redis://localhost:6379

[monitoring]
# Comma-separated list of job statuses that should trigger a high-priority alert.
critical_statuses = ABEND,ERROR,FAIL
# Polling interval in seconds for the job monitoring service (used by Celery Beat)
poll_interval_seconds = 30

[security]
# A secret key for securing administrative endpoints.
API_KEY = 751e24913eb745baa5ee523065069a3e26cb04a862aba1904294a30dbc37545d
